language: csharp
solution: JT808.Protocol.sln
dotnet: 2.1.500
os: linux
mono: none
dist: trusty
script:
 - dotnet restore src/JT808.Protocol.sln
 - dotnet test --no-build src/JT808.Protocol/JT808.Protocol.csproj
after_success:
 - echo successful build!
branches:
  only:
    - master